{
  "name": "devsignal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/material-nextjs": "^6.4.12",
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.7.7",
    "chart.js": "^4.5.1",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.45.1",
    "react-redux": "^9.2.0",
    "react-toastify": "^10.0.4",
    "recharts": "^3.8.1",
    "yup": "^1.2.0"
  }
}
